Process ID: 1 Enqueued
content: PCB_ID: 1, Priority: 1, State: ready, PC: 0x0000
Interrupted Process: content: PCB_ID: 0, Priority: 999, State: ready, PC: 0x0C3B
Switching to: content: PCB_ID: 1, Priority: 1, State: ready, PC: 0x0000

Last Process: content: PCB_ID: 0, Priority: 999, State: ready, PC: 0x0C3B
Current Process: content: PCB_ID: 1, Priority: 1, State: running, PC: 0x0000
Ready Queue: P0-*

Process ID: 2 Enqueued
content: PCB_ID: 2, Priority: 1, State: ready, PC: 0x0000
Process ID: 3 Enqueued
content: PCB_ID: 3, Priority: 1, State: ready, PC: 0x0000
Process ID: 4 Enqueued
content: PCB_ID: 4, Priority: 1, State: ready, PC: 0x0000
Process ID: 5 Enqueued
content: PCB_ID: 5, Priority: 1, State: ready, PC: 0x0000
Interrupted Process: content: PCB_ID: 1, Priority: 1, State: ready, PC: 0x1CE0
Switching to: content: PCB_ID: 3, Priority: 1, State: ready, PC: 0x0000

Last Process: content: PCB_ID: 1, Priority: 1, State: ready, PC: 0x1CE0
Current Process: content: PCB_ID: 3, Priority: 1, State: running, PC: 0x0000
Ready Queue: P0->P4->P2->P5->P1-*

Process ID: 6 Enqueued
content: PCB_ID: 6, Priority: 1, State: ready, PC: 0x0000
Process ID: 7 Enqueued
content: PCB_ID: 7, Priority: 1, State: ready, PC: 0x0000
Process ID: 8 Enqueued
content: PCB_ID: 8, Priority: 1, State: ready, PC: 0x0000
Process ID: 9 Enqueued
content: PCB_ID: 9, Priority: 1, State: ready, PC: 0x0000
Interrupted Process: content: PCB_ID: 2, Priority: 1, State: ready, PC: 0x1A4B
Switching to: content: PCB_ID: 5, Priority: 1, State: ready, PC: 0x0000

Last Process: content: PCB_ID: 2, Priority: 1, State: ready, PC: 0x1A4B
Current Process: content: PCB_ID: 5, Priority: 1, State: running, PC: 0x0000
Ready Queue: P1->P6->P3->P7->P0->P8->P4->P9->P2-*

Process ID: 10 Enqueued
content: PCB_ID: 10, Priority: 1, State: ready, PC: 0x0000
Process ID: 11 Enqueued
content: PCB_ID: 11, Priority: 1, State: ready, PC: 0x0000
Process ID: 12 Enqueued
content: PCB_ID: 12, Priority: 1, State: ready, PC: 0x0000
Process ID: 13 Enqueued
content: PCB_ID: 13, Priority: 1, State: ready, PC: 0x0000
Interrupted Process: content: PCB_ID: 3, Priority: 1, State: ready, PC: 0x1AF6
Switching to: content: PCB_ID: 7, Priority: 1, State: ready, PC: 0x0000

Last Process: content: PCB_ID: 3, Priority: 1, State: ready, PC: 0x1AF6
Current Process: content: PCB_ID: 7, Priority: 1, State: running, PC: 0x0000
Ready Queue: P0->P8->P4->P9->P2->P10->P5->P11->P1->P12->P6->P13->P3-*

Process ID: 14 Enqueued
content: PCB_ID: 14, Priority: 1, State: ready, PC: 0x0000
